env:
  AREA_FIELD_ID: PVTSSF_lADOAGc3Zs4AEzn4zgEgZSo
  DOCS_LABEL: Team:Docs
  INGEST_DOCS_OPTION_ID: def2f8e6
  INGEST_PROJECT_ID: PVT_kwDOAGc3Zs4AEzn4
jobs:
  add_to_ingest_project:
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      env:
        GITHUB_TOKEN: ${{ secrets.PROJECT_TOKEN }}
      id: add_to_project
      if: github.event.label.name == env.DOCS_LABEL
      uses: octokit/graphql-action@v2.x
      with:
        content_id: ${{ github.event.issue.node_id }}
        project_id: ${{ env.INGEST_PROJECT_ID }}
        query: "# Variables have to be snake cased because of https://github.com/octokit/graphql-action/issues/164\n\
          mutation AddToIngestProject($project_id: ID!, $content_id: ID!) {\n  addProjectV2ItemById(input:\
          \ { projectId: $project_id, contentId: $content_id }) {\n      item {\n\
          \        id\n      }\n    }\n  }\n"
    - continue-on-error: true
      env:
        GITHUB_TOKEN: ${{ secrets.PROJECT_TOKEN }}
      id: set_data_processing_area
      if: github.event.label.name == env.DOCS_LABEL
      uses: octokit/graphql-action@v2.x
      with:
        area_field_id: ${{ env.AREA_FIELD_ID }}
        area_id: ${{ env.INGEST_DOCS_OPTION_ID }}
        item_id: ${{ fromJSON(steps.add_to_project.outputs.data).addProjectV2ItemById.item.id
          }}
        project_id: ${{ env.INGEST_PROJECT_ID }}
        query: "mutation updateIngestArea($item_id: ID!, $project_id: ID!, $area_field_id:\
          \ ID!, $area_id: String) {\n  updateProjectV2ItemFieldValue(\n    input:\
          \ { itemId: $item_id, projectId: $project_id, fieldId: $area_field_id, value:\
          \ { singleSelectOptionId: $area_id } }) {\n      clientMutationId\n    }\n\
          \  }\n"
name: Add Docs issue to Ingest project
on:
  repository_dispatch:
    types: trigger-ga___platform_ingest_docs_project_board.yml
